SQL_HOST = localhost
SQL_USER = root
SQL_DB = task_management
SQL_PASSWORD = tushar.22@

FB_APIKEY = AIzaSyCSyWOZ34EfTEBHNmrdbFoEWka-Q5MPs_s
FB_AUTHDOMAIN =task-management-7b5a8.firebaseapp.com
FB_PROJECT_ID = task-management-7b5a8
FB_BUCKET = task-management-7b5a8.appspot.com
FB_MESSAGE_SENDER_ID = 1036475818489
FB_API_ID = 1:1036475818489:web:2815071e59e6c1e2e79d28
FB_MEASUREMENT_ID = G-QNDVWD1CVW

JWT_SECRET = ideaclan